<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="node_modules/systemjs/dist/system.js"></script>
    
</head>
<body>

        
    <script>
    System.config({
            map: {
                'plugin-babel': './node_modules/systemjs-plugin-babel/plugin-babel.js',
                'systemjs-babel-build': './node_modules/systemjs-plugin-babel/systemjs-babel-browser.js'
                //'jquery': './node_modules/jquery/dist/jquery.js'
            },
            transpiler: 'plugin-babel'
        });
    
        System.import('main.js');
    
    </script>
    
</body>
</html>